OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
SERPAPI_API_KEY=c00b8a363b4ecb1a1928cf1cdae43cb676c7d9cf5bf6f370a7e04b1c74513201