SECRET_KEY=your-super-secret-key-here-make-it-long-and-random
JWT_SECRET_KEY=your-jwt-secret-key-here-also-make-it-long-and-random
MONGODB_URI=mongodb+srv://duttarana189:wWBbmR3TAG36HZrj@cluster0.u2z6t.mongodb.net
