SECRET_KEY=your-super-secret-key-here-make-it-long-and-random
JWT_SECRET_KEY=your-jwt-secret-key-here-also-make-it-long-and-random
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://shayantanbiswas137:liV2xYS67Ekn85rL@cluster0.64vl7gh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# liV2xYS67Ekn85rL
API_KEY='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'
MODEL_NAME='gemma2-9b-it'
TEMPARATURE=0.6
MAX_TOKENS=4096
=======
MONGODB_URI=mongodb+srv://duttarana189:wWBbmR3TAG36HZrj@cluster0.u2z6t.mongodb.net
>>>>>>> a4dc9efacb21fe7f0d327ae842d27de1ccf11714
